# the-unlocker

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  ADR_0001_API_GATEWAY.md  ADR_0002_DATABASE_OWNERSHIP.md  ADR_0003_RELEASE_PIPELINE.md  ARCHITECTURE.md  BACKEND.md  CLI.md  CODE_OF_CONDUCT.md  CONTAINER_RELEASE.md  CONTRIBUTING.md  DATABASE_OWNERSHIP.md  FRONTEND.md  INDEX.md  LICENSE  MAJOR_PLATFORM_UPGRADES.md  MODPACKS.md  MOD_SCHEMA.md  PLATFORM_PHASE_6.md  PRODUCT_UPGRADES.md  PROJECT_STRUCTURE.md  README.md  REGISTRY.md  ROADMAP.md  SECURITY.md  STACK.md  SUPPORT.md  TheUnlocker.Templates.csproj  TheUnlockerWorkspace.slnx  justfile
.devcontainer/: devcontainer.json
SampleMod/: HelloWorldMod.cs  SampleMod.csproj  mod.json  repository-index.sample.json
TheUnlocker/: App.xaml  App.xaml.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TheUnlocker.csproj
TheUnlocker.Adapter.TestKit/: AdapterFixtureFactory.cs  TheUnlocker.Adapter.TestKit.csproj
TheUnlocker.Adapter.Unity/: TheUnlocker.Adapter.Unity.csproj  UnityGameAdapter.cs
TheUnlocker.GameAdapters.Abstractions/: IGameAdapter.cs  TheUnlocker.GameAdapters.Abstractions.csproj
TheUnlocker.Marketplace.Web/: Program.cs  TheUnlocker.Marketplace.Web.csproj
TheUnlocker.Marketplace.Web/Properties/: launchSettings.json
TheUnlocker.Modding.Abstractions/: CapabilityToken.cs  IAssetImporterRegistry.cs  IAssetRegistry.cs  IAsyncModLifecycle.cs  ICommandPaletteService.cs  IMod.cs  IModContext.cs  IModEventBus.cs  IModLifecycle.cs  IModMenuService.cs  IModMigration.cs  IModMigrationContext.cs  IModSettingsService.cs  INavigationService.cs  INotificationService.cs  IThemeRegistry.cs  IToolPanelRegistry.cs  ModMenuItem.cs  ModPermission.cs  TheUnlocker.Modding.Abstractions.csproj
TheUnlocker.Modding.Runtime/: TheUnlocker.Modding.Runtime.csproj
TheUnlocker.Modding.Runtime/AI/: CompatibilityAssistant.cs  ModGenerator.cs
TheUnlocker.Modding.Runtime/Adapters/: GameAdapterContracts.cs
TheUnlocker.Modding.Runtime/Automation/: WorkflowAutomation.cs
TheUnlocker.Modding.Runtime/BuildFarm/: HostedBuildFarm.cs
TheUnlocker.Modding.Runtime/Compatibility/: CompatibilityDatabase.cs  CompatibilityLab.cs
TheUnlocker.Modding.Runtime/Configuration/: LocalAppConfig.cs  LocalAppConfigStore.cs  ModPolicy.cs  PolicyAsCode.cs
TheUnlocker.Modding.Runtime/Conflicts/: SmartConflictResolver.cs
TheUnlocker.Modding.Runtime/CrashReporting/: CrashReport.cs
TheUnlocker.Modding.Runtime/Desktop/: AdvancedLogSearch.cs  BackupRestoreService.cs  DesktopAccountSyncService.cs  DesktopPlatformModels.cs  DesktopSelfUpdater.cs  InstallQueueService.cs  InstallerAndUpdateServices.cs  OfflineRegistryCache.cs  PolicySyncAndCrashUpload.cs  QuarantineUiModels.cs  RecoveryAndDevelopmentServices.cs
TheUnlocker.Modding.Runtime/Economy/: PublisherEconomy.cs
TheUnlocker.Modding.Runtime/Extensions/: ExtensionMarketplace.cs
TheUnlocker.Modding.Runtime/GameDetection/: SteamScanner.cs  UnityDetector.cs
TheUnlocker.Modding.Runtime/Graph/: DependencyGraphExporter.cs
TheUnlocker.Modding.Runtime/LaunchProfiles/: GameLaunchProfile.cs
TheUnlocker.Modding.Runtime/Localization/: ModLocalizationService.cs
TheUnlocker.Modding.Runtime/Modding/: IModLoader.cs  LoadedModInfo.cs  LocalPackageRegistry.cs  ManifestValidationResult.cs  ModAssemblyLoadContext.cs  ModConflictInfo.cs  ModContext.cs  ModDependency.cs  ModDiagnosticsExporter.cs  ModDiscoveryInfo.cs  ModEventBus.cs  ModHealthInfo.cs  ModInstaller.cs  ModIsolationMode.cs  ModLoadOrderInfo.cs  ModLoadStatus.cs  ModLoader.cs  ModLogEntry.cs  ModManifest.cs  ModManifestValidator.cs  ModMigrationContext.cs  ModPackager.cs  ModRegistryEntry.cs  ModReportGenerator.cs  ModRepositoryEntry.cs  ModRepositoryIndex.cs  ModServiceRegistry.cs  ModSettingDefinition.cs  ModSettingInfo.cs  ModSignature.cs  ModSignatureStatus.cs  ModSigner.cs  ModTemplateScaffolder.cs  ModTrustLevel.cs  ModUpdateInfo.cs
TheUnlocker.Modding.Runtime/Modpacks/: ModpackEcosystem.cs
TheUnlocker.Modding.Runtime/Observability/: RuntimeObservability.cs
TheUnlocker.Modding.Runtime/PackageManager/: DependencyGraph.cs  Resolver.cs  SatDependencySolver.cs  VersionComparer.cs
TheUnlocker.Modding.Runtime/Performance/: PerformanceBudgetEvaluator.cs
TheUnlocker.Modding.Runtime/Platform/: ProductUpgradeServices.cs
TheUnlocker.Modding.Runtime/Plugins/: IPlugin.cs  PluginLoader.cs
TheUnlocker.Modding.Runtime/Protocol/: ProtocolRegistration.cs
TheUnlocker.Modding.Runtime/Registry/: AttestationAndSbom.cs  FederatedRegistryService.cs  FederationAndDelivery.cs  PackageProvenance.cs  PackageReputationService.cs  PackageScanningPipeline.cs  PackageValidationAndUpdates.cs  PermissionDiffAndPolicy.cs  SignedIndexSnapshot.cs  VulnerabilityAdvisory.cs  WebhookAndAudit.cs
TheUnlocker.Modding.Runtime/RegistryClient/: ApiClient.cs  AuthService.cs
TheUnlocker.Modding.Runtime/Remote/: RemoteOrchestration.cs
TheUnlocker.Modding.Runtime/Review/: ModerationModels.cs
TheUnlocker.Modding.Runtime/Runtime/: HookManager.cs  Injector.cs
TheUnlocker.Modding.Runtime/Sandbox/: SandboxRunner.cs
TheUnlocker.Modding.Runtime/Scanning/: AntivirusScanners.cs  IMalwareScanner.cs
TheUnlocker.Modding.Runtime/Security/: SecurityVerifier.cs
TheUnlocker.Modding.Runtime/Storage/: AzureBlobPackageStorage.cs  CloudStorageOptions.cs  IPackageStorage.cs  LocalPackageStorage.cs  S3PackageStorage.cs
TheUnlocker.Modding.Runtime/Sync/: CloudProfileSync.cs  UserSyncState.cs
TheUnlocker.Modding.Runtime/Workspace/: ModpackLockfileResolver.cs  UnlockerWorkspace.cs
TheUnlocker.Modding.TestHarness/: FakeModContext.cs  TheUnlocker.Modding.TestHarness.csproj
TheUnlocker.Registry.Server/: Program.cs  TheUnlocker.Registry.Server.csproj
TheUnlocker.Registry.Worker/: Program.cs  TheUnlocker.Registry.Worker.csproj  Worker.cs
TheUnlocker.Sdk.Analyzers/: ModSafetyAnalyzer.cs  ModSafetyCodeFixProvider.cs  TheUnlocker.Sdk.Analyzers.csproj
TheUnlocker.Tests/: ModdingRuntimeTests.cs  SdkAnalyzerTests.cs  TheUnlocker.Tests.csproj
(+96 files in other folders)
