<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>TheUnlocker.GameAdapters.Abstractions</PackageId>
    <Title>TheUnlocker Game Adapter SDK</Title>
    <Description>Stable contracts for adding new game adapters to TheUnlocker.</Description>
    <Authors>TheUnlocker</Authors>
    <Version>1.1.2</Version>
    <PackageOutputPath>..\artifacts\nuget</PackageOutputPath>
  </PropertyGroup>

</Project>
