<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="TheUnlocker.VisualStudio" Version="1.1.2" Language="en-US" Publisher="TheUnlocker" />
    <DisplayName>TheUnlocker Mod Tools</DisplayName>
    <Description>Project templates, manifest editing, validation, packaging, signing, and local test running for TheUnlocker mods.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
  </Assets>
</PackageManifest>
