<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TheUnlocker.Registry.Worker-0baf1a40-9598-4a5d-945f-4789d0da25e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheUnlocker.Modding.Runtime\TheUnlocker.Modding.Runtime.csproj" />
    <ProjectReference Include="..\TheUnlocker.Registry.Server\TheUnlocker.Registry.Server.csproj" />
    <ProjectReference Include="..\TheUnlocker.Adapter.Unity\TheUnlocker.Adapter.Unity.csproj" />
    <ProjectReference Include="..\TheUnlocker.Adapter.Unreal\TheUnlocker.Adapter.Unreal.csproj" />
    <ProjectReference Include="..\TheUnlocker.Adapter.Minecraft\TheUnlocker.Adapter.Minecraft.csproj" />
  </ItemGroup>
</Project>
